EG_DEV_PWD=password
EG_DEV_USER=dbuser
EG_DEV_DB=enterprise_galaxy_web_development
RECAPTCHA_SITE_KEY=6LdgD6gZAAAAAMhn2tgkAPqKDtZwmsDLk6jvXvw3
RECAPTCHA_SECRET_KEY=6LdgD6gZAAAAAEJ2ao36KzllWAtYjv97ktvAMqiX